###############################log4j.properties###############################
##### Global Log Level(OFF,FATAL,ERROR,WARN,INFO,DEBUG,ALL) #############
log4j.rootLogger=info

###### STDOUT Logger ###############
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
#\u8f93\u51fa\u76ee\u7684Appender\u7684\u65e5\u5fd7\u7ea7\u522b\uff0cAppender\u7684\u7ea7\u522b\u8bbe\u7f6e\u8981\u4f18\u5148\u4e8elogger\u7684
#\u7ea7\u522b\u8bbe\u7f6e\uff0c\u5373\u5148\u4f7f\u7528Appender\u7684\uff0c\u800c\u4e0d\u7ba1logger\u7684\u65e5\u5fd7\u7ea7\u522b\u662f\u600e\u6837\u8bbe\u7f6e\u7684
log4j.appender.STDOUT.Threshold=DEBUG
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=[%p] [%l] %10.10c - %m%n

###### File Logger ###############
#\u5f00\u53d1\u65f6\uff0c\u4f7f\u7528DEBUG\uff0c\u53d1\u5e03\u65f6\u6700\u597d\u4fee\u6539\u6210INFO\uff0c\u5982\u679c\u672a\u8bbe\u7f6e\u7ea7\u522b\uff0c\u5219\u4f7f\u7528
#\u7236\u65e5\u5fd7\u8bb0\u5f55\u5668\u7684\uff0c\u8bbe\u7f6e\u4e86\u5c31\u4f7f\u7528logger\u7684\uff0c\u4e0d\u7ba1\u7236\u65e5\u5fd7\u600e\u6837\u8bbe\u7f6e
log4j.logger.com.mypakge=DEBUG,FILELOGER
#\u5f00\u53d1\u65f6\u8bbe\u4e3atrue\uff0c\u8868\u793a\u9700\u8981\u5c4f\u5e55\u8f93\u51fa\uff0c\u53d1\u5e03\u65f6\u8fd9\u91cc\u6700\u597d\u8bbe\u7f6e\u4e3afalse\uff0c\u8868\u793a\u4e0d\u7ee7\u627f\u7236\u65e5\u5fd7\u8bb0\u5f55\u5668\u7684Appender
log4j.additivity.com.mypakge=true
log4j.appender.FILELOGER=org.apache.log4j.RollingFileAppender
#\u8bbe\u7f6e\u65e5\u5fd7\u8f93\u51fa\u7f16\u7801\u65b9\u5f0f\u4e3aUTF-8\uff0c\u5982\u679c\u4e0d\u6307\u5b9a\uff0c\u4f1a\u4ee5\u5f53\u524d\u8fd0\u884c\u64cd\u4f5c\u7cfb\u7edf\u7684\u7f16\u7801\u65b9\u5f0f\u8bb0\u5f55\uff0c\u8fd9\u6837\u5728\u6709\u7684Linux\u4e0a\u4f1a\u51fa\u9762\u4e71\u7801
log4j.appender.FILELOGER.encoding=UTF-8
#${LOGS_PATH}\u4e3aJVM\u73af\u5883\u53d8\u91cf\uff0c\u6211\u4eec\u53ef\u4ee5\u5728\u8fd0\u884c\u91cc\u7ed9JVM\u52a0\u4e0a\u8be5\u53c2\u6570 -DLOGS_PATH=e:/tmp/log
log4j.appender.FILELOGER.File=${LOGS_PATH}/system.log
log4j.appender.FILELOGER.MaxFileSize=1024KB
log4j.appender.FILELOGER.MaxBackupIndex=10
#\u6587\u4ef6\u91c7\u7528\u8ffd\u52a0\u65b9\u5f0f
log4j.appender.FILELOGER.Append=true
log4j.appender.FILELOGER.layout=org.apache.log4j.PatternLayout
log4j.appender.FILELOGER.layout.ConversionPattern=[%d{yyy-MM-dd HH:mm:ss.SSS}] [%p] [%t] [%c] [%l] - [%m]%n

###### THREAD Logger ###############
#\u7ebf\u7a0b\u65e5\u5fd7\u4e00\u822c\u8bb0\u5165\u5230\u53e6\u4e00\u4e2a\u6587\u4ef6\uff0c\u7ebf\u7a0b\u65e5\u5fd7\u4e0e\u4e3b\u7ebf\u7a0b\u65e5\u5fd7\u57fa\u672c\u4e0a\u6ca1\u6709\u4ec0\u4e48\u903b\u8f91\u5173\u7cfb
log4j.logger.threadlogger=DEBUG,THREADLOGER
log4j.additivity.threadlogger=true
log4j.appender.THREADLOGER=org.apache.log4j.RollingFileAppender
log4j.appender.THREADLOGER.encoding=UTF-8
log4j.appender.THREADLOGER.File=${LOGS_PATH}/threadLog.log
log4j.appender.THREADLOGER.MaxFileSize=2000KB
log4j.appender.THREADLOGER.MaxBackupIndex=10
log4j.appender.THREADLOGER.layout=org.apache.log4j.PatternLayout
log4j.appender.THREADLOGER.layout.ConversionPattern=[%d{yyy-MM-dd HH:mm:ss.SSS}] [%p] [%t] [%c] [%l] - [%m]%n

###### SOCKET Logger ###############
log4j.addivity.org.apache=true 
log4j.appender.SOCKET=org.apache.log4j.net.SocketAppender
#\u6ce8\uff0cSocketAppender\u6ca1\u6709encoding\u5c5e\u6027\uff0c\u800c\u63a5\u6536\u65e5\u5fd7\u7684\u670d\u52a1\u5668\u7aef\u7c7borg.apache.log4j.net.Socke
#tServer\u4e5f\u4e0d\u80fd\u8bbe\u7f6e\u7f16\u7801\u65b9\u5f0f\uff0c\u8fd9\u91cc\u5728\u8003\u8651\u4ed6\u4eec\u5728\u901a\u4fe1\u65f6\u662f\u4e0d\u662f\u4f20\u9012\u7684\u5bf9\u8c61\uff0c\u800c\u4e0d\u662f\u4f20\u9012\u7684\u5b57\u7b26\u4e32\u5462\uff1f
#log4j.appender.SOCKET.encoding=UTF-8
log4j.appender.SOCKET.RemoteHost=localhost
log4j.appender.SOCKET.Port=8089
log4j.appender.SOCKET.LocationInfo=true
log4j.appender.SOCKET.layout=org.apache.log4j.PatternLayout
#\u8fd9\u91cc\u7684\u683c\u5f0f\u914d\u7f6e\u4e0d\u662f\u5f88\u4e2d\u8981\uff0c\u597d\u50cf\u4e0d\u662f\u8981\u6240\u8fd9\u91cc\u7684\u683c\u5f0f\u8981\u8f93\u51fa\u90a3\u4e9b\u6d88\u606f\uff0c\u8fd9\u91cc\u8fd8\u662f\u8fd9\u4e2a\u7591\u95ee\u5c31\u662f\u5728\u901a\u4fe1\u65f6\u662f\u5426\u662f
#\u4f20\u9012\u7684\u662f\u5e8f\u5217\u5316\u540e\u7684\u5bf9\u8c61\uff1f\u56e0\u4e3a\u670d\u52a1\u5668\u63a5\u6536\u5230\u6d88\u606f\u540e\u80fd\u4ee5\u4efb\u4f55\u683c\u5f0f\u8f93\u51fa\uff0c\u53ef\u89c1\u4f20\u9012\u7684\u4fe1\u606f\u662f\u5b8c\u6574\u7684\u3002~@\uff01@#\uff01\u54c8
#\u521a\u8ddf\u4e86\u4e00\u4e0borg.apache.log4j.net.SocketAppender\u6e90\u7801\uff0c\u5728\u83b7\u53d6\u8f93\u51fa\u6d41\u7684\u65f6\u5019\u4f7f\u7528\u7684\u662f\u5bf9\u8c61\u6d41\uff0c\u5982\u4e0b\uff1a
#oos = new ObjectOutputStream(socket.getOutputStream());\uff0c\u8fd9\u6837\u5c31\u8fdb\u4e00\u6b65\u8bc1\u4e86\u6211\u7684\u60f3\u6cd5\uff0c\u5728
#\u901a\u4fe1\u65f6\u65f6\u4f20\u9012\u7684\u662f\u5bf9\u8c61\uff0c\u6240\u4ee5\u5c31\u4e0d\u5b58\u5728\u5b57\u7b26\u7f16\u7801\u7684\u95ee\u9898\u4e0e\u5ba2\u6237\u7aef\u65e5\u5fd7\u683c\u5f0f\u8f93\u51fa\u95ee\u9898\u3002
log4j.appender.SOCKET.layout.ConversionPattern=%m

###### MAIL Logger ###############
log4j.appender.MAIL=org.apache.log4j.net.SMTPAppender
log4j.appender.MAIL.Threshold=ERROR
log4j.appender.MAIL.BufferSize=10
log4j.appender.MAIL.From=junJZ_2008@126.com
log4j.appender.MAIL.SMTPHost=smtp.126.com
#\u5982\u679c\u542b\u6709\u4e2d\u6587\uff0c\u5219\u9700\u4f7f\u7528native2asii log4j.properties log4jxx.properties \u8fdb\u884c\u8f6c\u6362\uff0c\u5426\u5219\u4e71\u7801
log4j.appender.MAIL.Subject=Log4J\u63D0\u9192\u60A8\uFF1A\u7CFB\u7EDF\u53D1\u751F\u4E86\u4E25\u91CD\u9519\u8BEF
log4j.appender.MAIL.To=junJZ_2008@163.com
log4j.appender.MAIL.SMTPUsername=junJZ_2008@126.com
log4j.appender.MAIL.SMTPPassword=XXX
log4j.appender.MAIL.layout=org.apache.log4j.PatternLayout
log4j.appender.MAIL.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n

###### DB Logger ###############
log4j.appender.DB=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.DB.driver=com.mysql.jdbc.Driver
log4j.appender.DB.URL=jdbc:mysql://127.0.0.1/test
log4j.appender.DB.bufferSize=1
log4j.appender.DB.user=root
log4j.appender.DB.password=111111
log4j.appender.DB.sql=insert into oplog (UserName,opttype,createTime,LogLevel,methodinfo,MSG) values ('%X{UserName}','%X{opttype}','%d{yyyy-MM-dd HH:mm:ss.SSS}','%p','%l','%m')    
log4j.appender.DB.layout=org.apache.log4j.PatternLayout  